<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd" []>
<glossentry id="glossentry-directory_ad">
  <glossterm>LDAP-Verzeichnis</glossterm>
  <glossdef>Auf dem LDAP-Protokoll (Lightweight Directory Access Protocol) aufgebauter Verzeichnisdienst. Er speichert unter Anderem die Benutzerkonten. Wird auch Unternehmensverzeichnis genannt.</glossdef>
</glossentry>
