<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
  Sourceforge.net. See the accompanying license.txt file for 
  applicable licenses.--><!-- (c) Copyright IBM Corp. 2007 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-1" xml:lang="de-de">
  <title>Zusammenfassung</title>
  <conbody>
    <p>GLPI installieren und effizient nutzen.</p>
    <p>GLPI ist eine browserbasierte, freie und quelloffene Software zur Verwaltung des IT-Gerätebestandes sowie zur Betreibung eines Helpdesks.  Sie stellt eine komplette Lösung dar für sämtliche Probleme rund um die Verwaltung des Geräten- und Softwareinventars bis zur Unterstützung der Benutzer.</p>
  </conbody>
</concept>
