<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_common_auth" xml:lang="de-de">
  <title>Einbindung Externer Authentifizierungsquellen konfigurieren</title>
  <shortdesc>Über das Menü <menucascade>
      <uicontrol>Konfiguration</uicontrol>
      <uicontrol>Authentifizierung</uicontrol>
      <uicontrol>Konfiguration Authentifizierung</uicontrol>
    </menucascade> werden die allgemeinen Parameter der Einbindung externer Authentifizierungsquellen eingestellt.</shortdesc>
  <body>
    <p>GLPI unterstützt folgende externen Authentifizierungsquellen: </p>
    <ul>
      <li>LDAP-Verzeichnis: siehe <xref href="config_auth_ldap.dita"/>;</li>
      <li>E-Mail Server: siehe <xref href="config_auth_imap.dita"/>;</li>
      <li>CAS-Server: siehe <xref href="config_auth_other.dita"/>;</li>
      <li>x509-Zertifikat: siehe <xref href="config_auth_other.dita"/>;</li>
      <li>dem Webserver delegierte Authentifizierung: siehe <xref href="config_auth_other.dita"/>;</li>
    </ul>
    <p>Damit diese externen Authentifizierungsquellen überhaupt zugänglich sind, müssen vorgängig die entsprechenden Module in der PHP-Konfiguration aktiviert werden. Die Anzahl der Authentifizierungsquellen ist in GLPI unbeschränkt. </p>
    <p>Folgende Einstellungen sind über das Menü  <menucascade>
        <uicontrol>Konfiguration</uicontrol>
        <uicontrol>Authentifizierung</uicontrol>
        <uicontrol>Konfiguration Authentifizierung</uicontrol>
      </menucascade> zugänglich: damit GLPI Benutzer einer externen Authentifizierungsquelle automatisch hinzufügt, muss die entsprechende Option aktiviert werden. Wenn aus einem LDAP-Verzeichnis importiert wird und keine Freigabe zugewiesen bekommt, kann die Erstellung unterbunden werden. Wenn ein Benutzer aus einem LDAP-Verzeichnis gelöscht wird, kann eine Folgehandlung definiert werden wie das Löschen des Benutzers in GLPI, seine Deaktivierung oder lediglich das Entfernen seiner Freigaben.</p>
  </body>
</topic>
