<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd" []>
<glossentry id="glossentry-faq">
  <glossterm>Foire Aux Questions (FAQ)</glossterm>
  <glossdef>Sélection d&apos;éléments de la base de connaissances qui peuvent être mis à disposition indépendamment (par exemple : rendre des articles accessibles aux personnes qui n&apos;ont accès qu&apos;à l&apos;interface simplifiée).</glossdef>
</glossentry>
