<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
  Sourceforge.net. See the accompanying license.txt file for 
  applicable licenses.--><!-- (c) Copyright IBM Corp. 2007 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-1" xml:lang="fr-fr">
  <title>Résumé</title>
  <conbody>
    <p>Installer et utiliser efficacement GLPI.</p>
    <p>Solution libre et open-source de gestion de parc informatique et de helpdesk, GLPI est une application tournant dans un navigateur pour gérer l’ensemble de vos problématiques de gestion de parc informatique : de la gestion de l’inventaire des composantes matérielles ou logicielles d’un parc informatique à la gestion de l’assistance aux utilisateurs.</p>
  </conbody>
</concept>
