<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="administration_group" xml:lang="fr-fr">
  <title>Importer des groupes depuis un annuaire LDAP</title>
  <shortdesc>Importation des groupes depuis un annuaire LDAP</shortdesc>
  <body>
    <p>Il est au préalable nécessaire de configurer la liaison annuaire LDAP dans la configuration de GLPI. Voir <xref href="config_auth_ldap.dita"/>.</p>
  </body>
</topic>
