<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="administration_group" xml:lang="fr-fr">
  <title>Administrer les groupes</title>
  <shortdesc>Dans GLPI, administrer les groupes peut se faire à partir du menu <menucascade>
      <uicontrol>Administration</uicontrol>
      <uicontrol>Groupes</uicontrol>
    </menucascade>. </shortdesc>
  <body>
    <p>Depuis le menu <menucascade>
        <uicontrol>Administration</uicontrol>
        <uicontrol>Groupes</uicontrol>
      </menucascade>, il est possible d&apos;ajouter, modifier, supprimer des groupes, de faire des recherches et de les exporter.</p>
    <p>Les groupes peuvent avoir plusieurs fonctions : rassemblement d&apos;utilisateurs par <i>compétences</i> (par exemple les techniciens réseaux, ou les administrateurs de base de données) pour le helpdesk ou  <i>regroupements organisationnels</i> (par exemple tous les ordinateurs de la direction, ou du service comptable).</p>
    <p>Dans le cadre du helpdesk, l&apos;utilisation des groupes d&apos;attribuer des matériels ou des tickets à ces groupes afin de permettre un suivi commun.

</p>
    <p>Un groupe peut avoir un superviseur, notion utilisable ensuite pour les notifications, par exemple pour envoyer un courriel au superviseur du groupe à l&apos;ouverture d&apos;un ticket.</p>
    <p> Voir <xref href="config_notification_notifications.dita">Notifications</xref>.</p>
    <p>Un groupe est attaché à l&apos;entité dans laquelle il est créé. Il peut ensuite être visible dans les sous-entités de l&apos;entité à laquelle il appartient.</p>
    <p>Les fonctionnalités supplémentaires liées aux utilisateurs sont utilisables avec les différents onglets : <b>utilisateurs</b> (liste, ajout et suppression de membres), <b>matériels</b> (liste des matériels du groupe, transfert vers un autre) et <b>liaison annuaire LDAP</b> (informations permettant à GLPI retrouver le groupe dans l&apos;annuaire).</p>
    <p>La liaison LDAP rend possible l&apos;import et la synchronisation des groupes depuis un annuaire. Si  l&apos;authentification externe est utilisée, l&apos;import les groupes depuis un annuaire LDAP, et l&apos;affectation des utilisateurs dans les groupes est possible.
Un <b>bouton Liaison annuaire LDAP</b> est disponible depuis la liste des groupes.
Si plusieurs annuaire sont configurés, le choix de l&apos;un d&apos;entre eux est proposé, sinon le formulaire de recherche est directement accessible. En fonction des modalité de recherche des groupes (voir <xref href="config_auth_ldap.dita"/>), un <b>filtre de recherche dans les groupes</b> et/ou <b>un filtre de recherche des les utilisateurs</b> apparaîssent : ceux-ci permettent d&apos;affiner la liste affichée et prête à être importée. Si GLPI est utilisé en multi-entités, il est nécessaire de sélectionner l&apos;entité de destination du groupe, ainsi que sa visibilité dans les sous-entités.</p>
    <p>L&apos;association d&apos;un utilisateur à un groupe est soit statique, c&apos;est à dire réalisée à l&apos;aide de l&apos;interface de GLPI, soit dynamique quand celle-ci est déduite automatiquement de l&apos;annuaire LPAP.</p>
    <p><note>il n&apos;y a pas de filtrage par entité des groupes, ce qui veut dire qu&apos;il n&apos;est pas possible de déléguer l&apos;import des groupes par entité.</note></p>
    <p><note>aucune fonction de synchronisation des groupes est disponible. Le seul moyen de rafraîchir la liste des membres d&apos;un groupe depuis un annuaire est de resynchroniser les utilisateurs (voir <xref href="administration_user_import.dita"/>).</note><note audience="advanced" type="important">dans les versions antérieures de GLPI, il n&apos;existait pas typage entre utilisateur et groupe. Lors de la migration, les utilisateurs associés à des groupes dont au moins une information LDAP est remplie auront un type de liaison dynamique. En d&apos;autre terme, une liaison manuelle réalisée dans une version inférieure de l&apos;application sur un groupe provenant de l&apos;annuaire LDAP sera perdue.</note></p>
  </body>
</topic>
