<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Supprimer un utilisateur</title>
  <taskbody>
    <context>Supprimer un utilisateur</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Administration</uicontrol>
            <uicontrol>Utilisateurs</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche d&apos;un utilisateur ;</cmd>
      </step>
      <step>
        <cmd>2 choix de suppression :</cmd>
        <choices>
          <choice>
            <p>pour supprimer un utilisateur unique :</p>
            <ol>
              <li>Cliquer sur le nom d&apos;un utilisateur</li>
              <li>
                <uicontrol>Supprimer</uicontrol>
              </li>
            </ol>
          </choice>
          <choice>
            <p>pour supprimer plusieurs utilisateurs :</p>
            <ol>
              <li>
                <uicontrol>Cocher l&apos;utilisateur</uicontrol>
              </li>
              <li>
                <menucascade>
                  <uicontrol>Modification massive</uicontrol>
                  <uicontrol>Supprimer</uicontrol>
                </menucascade>
              </li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>Le ou les utilisateurs sont supprimés (mis dans la corbeille).</result>
  </taskbody>
</task>
