<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="administration" xml:lang="fr-fr">
  <title>Module Administration</title>
  <shortdesc>Le module <menucascade>
      <uicontrol>Administration</uicontrol>
    </menucascade> permet d&apos;administrer les utilisateurs, groupes, entités, profils, règles et dictionnaires et offre des outils de maintenance de l&apos;application (sauvegarde et restauration de base, vérification de nouvelle version disponible).</shortdesc>
  <body>
    <p> </p>
  </body>
</topic>
