<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_crontask" xml:lang="fr-fr">
  <title>Configurer les actions automatiques</title>
  <shortdesc>Les actions automatiques se configurent depuis le menu <menucascade>
      <uicontrol>Configuration</uicontrol>
      <uicontrol>Actions automatiques</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Pour chaque action, il est possible de configurer :
<ul>
        <li><b> La fréquence d&apos;exécution</b> ;</li>
        <li><b> Le statut</b> : Permet de désactiver si besoin l&apos;action ;</li>
        <li><b> Le mode d&apos;exécution</b> : Interne (déclenché par la navigation des utilisateurs, par défaut lors de l&apos;installation standard) ou Externe (plus robuste mais nécessitant une configuration système) ;</li>
        <li><b> La plage horaires d&apos;exécution</b> : Permet de désactiver certains traitement la nuit par exemple ;</li>
        <li><b> Le temps en jours de conservation des journaux</b> : qui sont stockés dans la base de données.</li>
      </ul>
L&apos;interface permet aussi de réinitialiser la date d&apos;exécution, de forcer l&apos;exécution, de consulter les statistiques et les journaux d&apos;exécution depuis l&apos;onglet <b>Journaux</b>.

</p>
  </body>
</topic>
