<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Ajouter une notification</title>
  <taskbody>
    <context> Ajouter une notification</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Configuration</uicontrol>
            <uicontrol>Notifications</uicontrol>
            <uicontrol>Notifications</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le &quot;<uicontrol>+</uicontrol>&quot; situé dans le menu horizontal ;</cmd>
      </step>
      <step>
        <cmd>Compléter les différents champs de la fiche vierge ;</cmd>
      </step>
      <step>
        <cmd>Valider.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche créée </result>
  </taskbody>
</task>
