<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="config_auth_imap_t_delete">
  <title>Supprimer un serveur de messagerie</title>
  <taskbody>
    <context>Supprimer un serveur de messagerie de la liste des sources d&apos;authentification</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Configuration</uicontrol>
            <uicontrol>Authentification</uicontrol>
            <uicontrol>Serveurs de messagerie</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche de l&apos;annuaire ;</cmd>
      </step>
      <step>
        <cmd>2 choix de suppression :</cmd>
        <choices>
          <choice>
            <ol>
              <li>Cliquer sur le nom du serveur</li>
              <li>Supprimer définitivement le serveur</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Cocher le serveur</li>
              <li>Modification massive : Supprimer définitivement</li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>Le serveur de messagerie est supprimé de GLPI.</result>
  </taskbody>
</task>
