<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Supprimer un modèle de notification</title>
  <taskbody>
    <context>Supprimer une notification</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Configuration</uicontrol>
            <uicontrol>Notifications</uicontrol>
            <uicontrol>Modèle de notifications</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du modèle ;</cmd>
      </step>
      <step>
        <cmd>2 choix de suppression :</cmd>
        <choices>
          <choice>
            <ol>
              <li>Cliquer sur le nom u modèle</li>
              <li>Supprimer</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Cocher le modèle</li>
              <li>Modification massive : Supprimer</li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>
