<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_common_mysql" xml:lang="fr-fr">
  <title>Onglet Réplicat MySQL</title>
  <shortdesc>GLPI peut être configuré pour utiliser une base MySQL esclave.</shortdesc>
  <body>
    <p>Cet onglet n&apos;est visible que si l&apos;option <b>Activer le réplicat</b> a été activée dans l&apos;onglet Informations système.</p>
    <p>Pour activer la gestion du réplicat, il suffit  de renseigner les paramètres de connexion. Il est conseillé d&apos;utiliser un identifiant de connexion disposant uniquement des privilèges de lecture sur la base.</p>
    <p>Le réplicat MySQL sera utilisé dans 2 cas :
     <ul>
        <li>En cas de panne du serveur principal. Dans cette situation, l&apos;application bascule automatiquement en mode lecture seule (un onglet le signale sur la barre de menu).</li>
        <li>Lors de l&apos;exécution de rapports couteux de manière a diminuer la charge sur le serveur principal.</li>
      </ul></p>
    <note type="important">Le réplicat doit être créé et configuré en utilisant les outils MySQL. Voir la Documentation MySQL : http://dev.mysql.com/doc/refman/5.0/en/replication.html</note>
  </body>
</topic>
