<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_common_assist" xml:lang="fr-fr">
  <title>Onglet Assistance</title>
  <shortdesc>Cet onglet permet de paramétrer le comportement de la partie assistance de GLPI.</shortdesc>
  <body>
    <section>
      <title>Assistance</title>
      <p>Les ouvertures de tickets anonymes sont désactivées par défaut. L&apos;activation de l&apos;option est nécessaire lors de l&apos;utilisation d&apos;un collecteur ou du formulaire de saisie de tickets anonymes afin de permettre la création de ticket par des utilisateurs non reconnus par GLPI.</p>
      <p>Il est possible de rendre obligatoire certains éléments d&apos;un ticket à l&apos;ouverture (titre, contenu, catégorie). Par défaut seul le contenu du ticket est obligatoire.</p>
      <p>Les logiciels sont des objets sur lesquels il est possible de déclarer un ticket. Il est possible de désactiver la disponibilité automatique des nouveau logiciels.</p>
      <p>Le cycle de vie du ticket est influencé par  des événements qui peuvent déclencher des traitements automatiques  : assignation des tickets au responsable technique du matériel concerné, clôture automatique des tickets résolus après une période donnée, suppression des tickets liés à un élément lors de sa purge, assignation d&apos;une rubrique par défaut aux documents liés aux tickets.</p>
    </section>
    <section>
      <title>Matrice de définition de la priorité</title>
      <p>La matrice de définition de la priorité permet de définir la priorité des tickets en fonction du niveau d&apos;impact et d&apos;urgence. La disponibilité de ces niveaux dans l&apos;application peut aussi être définie.</p>
    </section>
  </body>
</topic>
