<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config" xml:lang="fr-fr">
  <title>Module Configuration</title>
  <shortdesc>Module <menucascade>
      <uicontrol>Configuration</uicontrol>
    </menucascade> de GLPI</shortdesc>
  <body>
    <p>Le module <uicontrol>Configuration</uicontrol> permet d&apos;accéder aux options de configuration générale de GLPI : les notifications, les collecteurs, les tâches automatiques, l&apos;authentification, les plugins et les liens externes protocolés.</p>
  </body>
</topic>
