<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk_advanced_templates" xml:lang="fr-fr">
  <title>Les gabarits de tickets</title>
  <shortdesc>Les gabarits de tickets</shortdesc>
  <body>
    <p>Tout comme les objets d&apos;inventaire, une notion de gabarit existe pour les tickets. Un gabarit permet de personnaliser l&apos;interface de déclaration d&apos;un ticket en fonction du type de ticket et de la catégorie.</p>
    <p>La gestion des gabarits se réalise via l&apos;icône  : <image href="../image/menu_addtemplate.png"/> située dans la barre de menu. </p>
    <p>Les comportements pouvant être modifiés sont :<ul>
        <li>la liste de champs devant être obligatoires pour l&apos;ouverture d&apos;un ticket ;</li>
        <li>la liste des champs dont la valeur sera prédéfinie lors de l&apos;affichage du formulaire ;</li>
        <li>la liste des champs qui doivent être masqués.</li>
      </ul></p>
    <note>Pour le contrôle des champs obligatoire, seuls les champs disponibles dans l&apos;interface de l&apos;utilisateur sont contrôlés. Donc, si un champ est défini comme obligatoire mais qu&apos;il n&apos;est pas proposé dans l&apos;interface il ne générera pas d&apos;erreur. A la saisie des champs obligatoires, sont affichées les interfaces dans lesquelles ils sont utilisés.</note>
    <p>Un gabarit est lié à l&apos;entité dans laquelle il a été défini, et peut être visible dans les sous-entités.</p>
    <p>Des gabarits par défaut peuvent être définis pour les entités ou les profiles. Pour les profiles ne sont associables que des gabarits  de l&apos;entité racine visibles de toutes les sous-entités. Des gabarits par défaut peuvent également être défini pour chaque catégorie de ticket (un pour chaque type, voir <xref href="helpdesk_advanced_categories.dita"/>).</p>
    <p>A la création du ticket, le gabarit utilisé est par ordre de priorité :<ol>
        <li>Celui défini dans la catégorie définie pour le type défini</li>
        <li>Celui défini par défaut pour le profil courant de l&apos;utilisateur</li>
        <li>Celui défini par défaut pour l&apos;entité de création du ticket</li>
      </ol></p>
    <note type="important">Dans les 2 derniers cas, si le gabarit prédéfinit un nouveau couple type/catégorie, le premier cas est alors testé de nouveau avec ces nouvelles valeurs. </note>
    <note audience="">A la mise à jour du ticket, le même ordre de priorité est utilisé pour déterminer les champs obligatoires.</note>
    <note audience="">Si un des paramètre (entité, profil, type ou catégorie) est modifié lors de la saisie du ticket, le gabarit utilisé est alors redéterminé en fonction des nouvelles valeurs.</note>
  </body>
</topic>
