<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk_tickettype" xml:lang="fr-fr">
  <title>Les types de tickets</title>
  <shortdesc>Les types de tickets</shortdesc>
  <body>
    <p>Les tickets dans GLPI sont soit des incidents, soit des demandes. Ce champ <i>type</i> va permettre d&apos;exécuter certaines actions (voir <xref href="helpdesk_advanced_businessrules.dita"/>,  <xref href="helpdesk_advanced_templates.dita"/> et <xref href="helpdesk_advanced_problems.dita"/>) et de personnaliser la liste des catégories disponibles.</p>
  </body>
</topic>
