<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk" xml:lang="fr-fr">
  <title>Module Assistance</title>
  <shortdesc>Module <menucascade>
      <uicontrol>Assistance</uicontrol>
    </menucascade> de GLPI</shortdesc>
  <body>
    <p>Le module d&apos;assistance permet aux utilisateurs de saisir, suivre et traiter des tickets. Des statistiques sont aussi disponibles.</p>
  </body>
</topic>
