<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="install_glpi" xml:lang="fr-fr">
  <title>Installer l&apos;application GLPI</title>
  <shortdesc>Installation de GLPI</shortdesc>
  <body>
    <p>La procédure est la suivante :

<ol>
        <li>Télécharger l’archive de GLPI ;</li>
        <li>Installer les fichiers de l&apos;application sur le serveur destiné à accueillir GLPI ; </li>
        <li>Lancer l&apos;assistant d&apos;installation en ligne. </li>
      </ol>
</p>
    <p>Une fois ces étapes effectuées l&apos;application est prête à être utilisée.</p>
  </body>
</topic>
