<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="installing" xml:lang="fr-fr">
  <title>Déployer GLPI </title>
  <shortdesc>Guide d&apos;installation.</shortdesc>
  <body>
    <p>Tout ce qu&apos;il faut savoir pour une installation confortable et sereine de GLPI.</p>
    <p>Cette partie présente dans un premier temps les prérequis nécessaires  à l&apos;installation de GLPI puis dans un second temps les différents modes d&apos;installation de GLPI.</p>
  </body>
</topic>
