<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_ticket" xml:lang="fr-fr">
  <title>Gérer les tickets</title>
  <shortdesc>Pour pour les éléments d&apos;inventaire les tickets se gèrent depuis l&apos;onglet <uicontrol>Tickets</uicontrol></shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Tickets</uicontrol> permet de créer un ticket directement associé au matériel concerné. Il permet également de visualiser l&apos;historique des derniers tickets créés pour ce matériel.</p>
  </body>
</topic>
