<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_global" xml:lang="fr-fr">
  <title>Recherche globale</title>
  <shortdesc>Recherche globale sur les éléments d&apos;inventaire</shortdesc>
  <body>
    <p>Le menu <uicontrol>Inventaire &gt; Global</uicontrol> vous permet d&apos;effectuer une recherche globale sur l&apos;ensemble des éléments auxquels vous avez accès. Cette recherche est limitée aux ordinateurs, moniteurs, imprimantes, équipements réseau, périphériques et téléphones.</p>
    <p>Elle permet par exemple d&apos;effectuer une recherche par statut, IP ou MAC.</p>
  </body>
</topic>
