<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_software_license" xml:lang="fr-fr">
  <title>Gérer les licences</title>
  <shortdesc>Principes et gestion des licences logiciels dans GLPI</shortdesc>
  <body>
    <p>La licence d&apos;un logiciel correspond à un droit d&apos;utilisation de ce logiciel. Elle dispose d&apos;un certain nombre de champs spécifiques. Le <b>nom</b> indique la désignation commerciale de la license. La <b>version d&apos;achat</b> est celle achetée alors que la <b>version d&apos;utilisation</b> correspond à la version réellement installée du logiciel. Ces deux versions peuvent-être totalement différentes mais doivent reflêter l&apos;existant.</p>
    <example>2 versions d&apos;un logiciel ont été achetées mais une seule est effectivement installée.</example>
    <p>Le <b>nombre</b> indique le volume d&apos;installation qui pourra être fait avec cette licence. Cela peut être un nombre d&apos;utilisateurs (licence flottante), un nombre d&apos;installations (licence multiple), un nombre illimité (licence site), etc. Dans le cas d&apos;un licence unique (c&apos;est à dire quand le nombre est égal à 1), il est possible d&apos;<b>affecter celle-ci à l&apos;ordinateur</b> correspondant, par exemple si la licence est de type OEM.<note>Si le champ nombre est différent de 1 et que cette licence est affectée à un ordinateur, le nombre repassera automatiquement à 1 et sera non modifiable. Il n&apos;est, de plus, pas possible d&apos;affecter plusieurs ordinateurs à la même licence, même si le nombre défini est supérieur à 1 ou est illimité.</note> L&apos;expiration est la date limite donnant droit d&apos;utilisation de la licence. La dépassement de cette date peut déclencher une notification..</p>
    <ul>
      <li><b>Expiration</b> : date limite des droits d&apos;utilisation pouvant déclencher une notification. Voir <xref href="config_notification.dita">Configuration des notifications</xref>.</li>
      <li><b>Type</b> : nature du droit d&apos;utilisation. Voir <xref href="config_dropdown.dita">Configurer les intitulés</xref>.</li>
    </ul>
    <note>Lors de l&apos;activation des informations financières d&apos;une licence, les données sont initialisées avec les renseignements saisis dans les informations financières du logiciel (qui n&apos;est qu&apos;un modèle).</note>
  </body>
</topic>