<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_state" xml:lang="fr-fr">
  <title>Gérer les statuts</title>
  <shortdesc>Les statuts dans GLPI, la vue spécifique</shortdesc>
  <body>
    <p>Cette information est couramment utilisée pour distinguer les ordinateurs mis au rebut, disponible, affecté etc... Il est donc possible de créer ses propres statuts en rapport avec le système d&apos;information.</p>
    <p>C&apos;est à l&apos;administrateur de GLPI, depuis la configuration des intitulés, de définir les statuts qui seront utilisés.</p>
    <p>Le statut d&apos;un matériel est modifiable depuis la fiche d&apos;inventaire de celui-ci ou depuis le système d&apos;actions massives sur chaque type d&apos;inventaire.</p>
  </body>
</topic>
