<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_log" xml:lang="fr-fr">
  <title>Visualiser l&apos;historique</title>
  <shortdesc>Pour un élément d&apos;inventaire l&apos;historique est visualisé depuis l&apos;onglet <uicontrol>Historique</uicontrol></shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Historique</uicontrol> permet de visualiser toutes les modifications apportées à la description d&apos;un élement. Le contexte du changement est précisé : le jour et l&apos;heure de la modification ; l&apos;utilisateur qui est l&apos;auteur de la modification ; le champ ou la partie concernée (document, logiciel, composant...). La description du changement présente  soit l&apos;évolution entre l&apos;ancienne et la nouvelle valeur, soit l&apos;explication de l&apos;action qui a été réalisée (par exemple : <codeph>Désinstallation d&apos;un logiciel : &quot;Gimp 2.0&quot;</codeph>).</p>
  </body>
</topic>
