<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_computer_component" xml:lang="fr-fr">
  <title>Onglet &quot;Composants&quot;</title>
  <shortdesc>Gestion des composants des ordinateurs</shortdesc>
  <body>
    <p>Ces informations sont visibles dans l&apos;onglet <b>Composants</b> sur la fiche d&apos;un ordinateur.</p>
    <p>Pour ajouter un composant à un ordinateur, sélectionner dans la liste déroulante présente en haut du tableau, la famille de celui-ci,  puis son nom. </p>
    <note>La création de composants se réalise dans le menu <menucascade>
        <uicontrol>Configuration</uicontrol>
        <uicontrol>Composants</uicontrol>
      </menucascade> (Voir <xref href="config_device.dita"/>). </note>
    <p>Via la liste des composants installés sur un ordinateur, il est possible d&apos;en ajouter via le bouton <image href="../image/add_dropdown.png"/>, ainsi  que d&apos;ajouter pour certains types  différentes informations telles que la fréquence du processeur, la taille de la mémoire vive...</p>
    <p>Si plusieurs composants du même type sont utilisés ils seront regroupés. </p>
    <p>Pour retirer un composant,  sélectionnez le dans la colonne de droite puis utilisez le bouton <uicontrol>Supprimer définitivement</uicontrol> présent en haut ou en bas de la liste. La sélection dans la colonne de gauche permet de sélectionner tous les composants du même type en une seule fois.</p>
    <note>Toute suppression ou ajout d&apos;un composant est enregistré dans l&apos;historique. </note>
  </body>
</topic>
