<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_state" xml:lang="fr-fr">
  <title>Gérer les statuts</title>
  <shortdesc>Les statuts dans GLPI, la vue spécifique</shortdesc>
  <body>
    <p>Cette information est couramment utilisée pour distinguer les ordinateurs mis au rebut, disponibles, affectés etc... Il est donc possible de créer ses propres statuts en rapport avec le système d&apos;information.</p>
    <p>C&apos;est à l&apos;administrateur de GLPI, depuis la configuration des intitulés (voir <xref href="config_dropdown.dita"/>), de définir les statuts qui seront utilisés. Ces statuts peuvent être arborescents pour faciliter la gestion.</p>
    <p>Le statut d&apos;un élément est modifiable depuis sa fiche ou depuis le système d&apos;actions massives.</p>
    <p>Un rapport (voir <xref href="tool_report.dita"/>) vous propose une synthèse des statuts par type de matériel. La recherche globale de l&apos;inventaire (voir <xref href="inventory_global.dita"/>) vous permet une recherche par statut sur l&apos;ensemble des éléments. </p>
  </body>
</topic>
