<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_log" xml:lang="fr-fr">
  <title>Visualiser l&apos;historique</title>
  <shortdesc>L&apos;historique est visualisé depuis l&apos;onglet <uicontrol>Historique</uicontrol></shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Historique</uicontrol> permet de visualiser toutes les modifications apportées à la description d&apos;un élément. Le contexte du changement est précisé : </p>
    <p><ul>
        <li>le jour et l&apos;heure de la modification</li>
        <li>l&apos;utilisateur qui est l&apos;auteur de la modification</li>
        <li>le champ ou la partie concernée (document, logiciel, composant...)</li>
      </ul>La description du changement présente  soit l&apos;évolution entre l&apos;ancienne et la nouvelle valeur, soit l&apos;explication de l&apos;action qui a été réalisée (par exemple : <codeph>Désinstallation d&apos;un logiciel : &quot;Gimp 2.0&quot;</codeph>).</p>
    <p><note>Pour les intitulés ou objets ayant une relation parent/enfant, la modification d&apos;un enfant apparaîtra dans l&apos;historique de l&apos;élément parent.</note></p>
  </body>
</topic>
