<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_network_connection" xml:lang="fr-fr">
  <title>Gérer les connexions réseaux</title>
  <shortdesc>Gestion des connexions pour les éléments d&apos;inventaire</shortdesc>
  <body>
    <p>Un port réseau permet de modéliser la sortie d&apos;une interface réseau sur un matériel donné.

Chaque port est caractérisé par un <b>numéro</b>, un <b>nom</b>, un <b>type d&apos;interface</b> (par exemple 100 full duplex), une <b>adresse IP</b> et <b>une adresse MAC</b> ainsi qu&apos;un <b>masque de sous réseau</b>, une <b>passerelle</b> et un <b>sous réseau</b>. Enfin il est possible d&apos;associer un port à un <b>VLAN</b>, et à une <b>prise réseau</b>.</p>
    <note>Pour un port réseau d&apos;un type d&apos;objet ordinateurs, le champ MAC avec la liste déroulante permet de sélectionner l&apos;adresse MAC des composants de type carte réseau ;</note>
    <p>Les connexions réseaux se font en reliant deux ports entre eux. Pour relier deux matériels ensemble il faut  qu&apos;il y ait un port libre sur chacun de ces matériels.

Dans la plupart des configurations les connexions se feront entre un port présent sur un ordinateur, un périphérique ou une imprimante et un port présent sur un matériel réseau (hub, switch).

</p>
    <p>Pour chaque matériel, il est possible à tout moment d&apos;ajouter un ou plusieurs ports grâce au système de modification massive.

</p>
  </body>
</topic>
