<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Voir un ordinateur</title>
  <taskbody>
    <context>Voir un ordinateur dans l&apos;inventaire</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Inventaire</uicontrol>
            <uicontrol>Ordinateurs</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche de l&apos;ordinateur ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom de l&apos;ordinateur.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche </result>
  </taskbody>
</task>
