<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Associer une imprimante à un document</title>
  <taskbody>
    <context>Associer une imprimante à un document</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Inventaire</uicontrol>
            <uicontrol>Imprimantes</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche de l&apos;imprimante ;</cmd>
      </step>
      <step>
        <cmd>2 possibilités</cmd>
        <choices>
          <choice>
            <ol>
              <li>Cliquer sur le nom de l&apos;imprimante</li>
              <li>Aller dans l&apos;onglet <b>Documents</b></li>
              <li>Sélectionner un document ou cliquer sur le bouton <b>Parcourir</b> pour en ajouter un.</li>
              <li>Ajouter</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Cocher l&apos;imprimante</li>
              <li>Modification massive : <b>Ajouter un Document</b></li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>Affichage de la fiche avec l&apos;imprimante associée au document</result>
  </taskbody>
</task>
