<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_computer_software" xml:lang="fr-fr">
  <title>Onglet &quot;Logiciels&quot;</title>
  <shortdesc>Gestion des logiciels installés sur les ordinateurs</shortdesc>
  <body>
    <p>Dans cet onglet, il est possible de gérer les logiciels installés sur l&apos;ordinateur.</p>
    <p>Ils sont triés par catégories et sont caractérisés par leur nom et leur version, le statut de cette dernière.</p>
    <p>Les différentes catégories peuvent être présentées &quot;<b>dépliées</b>&quot; ou &quot;<b>repliées</b>&quot; par défaut suivant les préférences de l&apos;utilisateur.</p>
    <p>Voir <xref href="start_pref.dita">Gérer ses préférences</xref>.</p>
    <p>Si une licence est associée à l&apos;utilisation de ce logiciel sur cet ordinateur, l&apos;information sera également présentée.</p>
    <p>Pour installer un logiciel, selectionner son nom dans la liste déroulante, puis sa version.</p>
    <note>La liste déroulante énumère les logiciels disponibles dans l&apos;entité.</note>
    <note>La liste des logiciels disponibles se paramètre dans la gestion des logiciels. Voir <xref href="inventory_software.dita">
        <i>Gérer les logiciels</i>
      </xref>.</note>
  </body>
</topic>
