<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="inventory_printer_t_read">
  <title>Voir une imprimante</title>
  <taskbody>
    <context>Voir une imprimante dans l&apos;inventaire</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Parc</uicontrol>
            <uicontrol>Imprimantes</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche de l&apos;imprimante ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom de l&apos;imprimante ;</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche </result>
  </taskbody>
</task>
