<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_document" xml:lang="fr-fr">
  <title>Associer des documents</title>
  <shortdesc>Pour les éléments d&apos;inventaire les documents associés se gèrent depuis l&apos;onglet <uicontrol>Documents</uicontrol></shortdesc>
  <body>
    <p>Les informations supplémentaires  sont stockées sous la forme de documents externes qui sont des fichiers téléchargés dans GLPI. Voir <xref href="glossary/document.dita"/>. Dans l&apos;onglet <uicontrol>Documents</uicontrol>, il est possible d&apos;associer et de dissocier des documents à l&apos;élément choisi. Pour gérer les documents eux-mêmes, voir <xref href="management_document.dita"/> .</p>
  </body>
</topic>
