<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_monitor" xml:lang="fr-fr">
  <title>Gérer les moniteurs</title>
  <shortdesc>Les moniteurs se gèrent depuis le menu <menucascade>
      <uicontrol>Parc</uicontrol>
      <uicontrol>Moniteurs</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Dans la fiche des moniteurs, plusieurs informations sont disponibles :<ul>
        <li>Sur la gestion du moniteur (le responsable technique, son statut, le lieu où il se trouve...)</li>
        <li>Sur les caractéristiques générales du poste (le fabricant, le modèle, le type, le numéro de série...)</li>
        <li>Sur les usagers du poste (connus ou non dans GLPI, groupe d&apos;utilisateurs...)</li>
        <li>Sur ses spécifications (sa taille, ses types de port : VGA, DVI, HDMI, DisplayPort, s&apos;il a des enceintes ou encore sa connectivité)</li>
      </ul></p>
    <section>
      <title>
        <b>Description du type de gestion :</b>
      </title>
      <p>Il est possible de gérer les moniteurs  de manière unitaire ou globale. </p>
      <p>La gestion unitaire correspond à une gestion classique (un moniteur pour un ordinateur) alors que dans la gestion globale le moniteur, devient un élément virtuel global qui sera connecté à plusieurs ordinateurs. </p>
      <p>La gestion globale permet de limiter le nombre d&apos;éléments à gérer dans le cas où ceux-ci ne constituent pas une donnée stratégique dans la gestion du parc informatique.</p>
    </section>
  </body>
</topic>
