<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_contract" xml:lang="fr-fr">
  <title>Gérer les contrats</title>
  <shortdesc>Les contrats sont gérés depuis le menu <menucascade>
      <uicontrol>Gestion</uicontrol>
      <uicontrol>Contrats</uicontrol>
    </menucascade> </shortdesc>
  <body>
    <p>Les contrats concernent les accords établis entre des tiers. Des objets d&apos;inventaire sont associables à un contrat. Cette fonctionnalité permet de couvrir tout type de contrat réalisé tel que les prêt, contrat de maintenance...
 </p>
    <section>
      <title>Créer un contrat</title>
      <p>Pour créer un contrat, il sera demandé de renseigner :<ul>
          <li>des informations générales (nom, type, numéro) ;</li>
          <li>des informations temporelles (date de début, durée, périodicité, plages horaires d&apos;intervention). Les plages horaires sont intéressantes dans le cadre d&apos;un contrat de maintenance ou d&apos;infogérance par exemple ;</li>
          <li>des informations comptables (coût, reconduction, durée de préavis, périodicité de facturation)</li>
        </ul></p>
      <p>Il est possible d&apos;être alerté par courriel sur la fin ou le préavis du contrat.
   
  </p>
    </section>
    <section>
      <title>Description des champs</title>
      <ul>
        <li><b>Type de contrat</b> : par défaut, aucun type de contrat n&apos;est renseigné. Il faut au préalable les renseigner dans la configuration des intitulés. Voir <xref href="config_dropdown.dita"/> ;</li>
        <li><b>Numéro de contrat </b>: Cette information n&apos;est pertinante que si le numéro de contrat est identique à celui utilisé au sein des autres services de la société ;</li>
        <li><b>Date de début</b> : À ne pas confondre avec la date d&apos;enregistrement du contrat dans GLPI. Tous les calculs de périodicité sur le contrat sont donc fonction de cette date ;</li>
        <li><b>Périodicité du contrat</b> : C&apos;est la durée à laquelle la reconduction du contrat est possible (<i>Exemple : Un contrat d&apos;abonnement téléphonique d&apos;une durée de 24mois renouvellable au bout de 12mois</i>) ;</li>
        <li><b>Plages dhoraires d&apos;intervention</b> : Les plages horaires d&apos;intervention correspondent aux horaires d&apos;intervention couvert par le contrat. Il est possible d&apos;y distinguer les jours chômés ;</li>
        <li><b>Type de reconduction</b> : <xref href="glossary/evergreen.dita">Tacite</xref> ou <xref href="glossary/specific_renewal.dita">Expresse</xref> ;</li>
        <li><b>Alerte par courriel</b> : Il est possible de recevoir des notifications pour prévenir d&apos;évènement tel que la fin du contrat. Dans le cas ou la reconduction du contrat serait expresse, il peut être interessant d&apos;être alerté de la date du préavis. </li>
      </ul>
    </section>
    <section>
      <title>Onglets</title>
      <p>Une fois le contrat créé, 6 onglets sont accessibles :<ul>
          <li><b>Fournisseurs</b>, qui permettra de lier un ou plusieurs fournisseurs ;</li>
          <li><b>Matériels</b>, qui permettra de lier un ou plusieurs matériels au contrat ;</li>
          <li><b>Documents</b>, pour associer des documents au contrat (<i>Bon de Livraison, Contrat papier...</i>) ;</li>
          <li><b>Notes</b> ;</li>
          <li><b>Historique</b> ;</li>
          <li><b>Tous</b>.</li>
        </ul>
  </p>
    </section>
  </body>
</topic>
