<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_document" xml:lang="fr-fr">
  <title>Gérer les documents</title>
  <shortdesc>Les documents sont gérés depuis le menu <menucascade>
      <uicontrol>Gestion</uicontrol>
      <uicontrol>Documents</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>
  Cette section  permet d&apos;enregistrer des documents électroniques ou liens web classables selon diverses rubriques. 
 </p>
    <p>
  Ce document est associable à quasiment tous les types d&apos;objets présent dans GLPI. En voici la liste : 
  <ul>
        <li><b>Budget</b>.</li>
        <li><b>Contrat</b>.</li>
        <li><b>Entité</b>.</li>
        <li><b>Fournisseur</b>.</li>
        <li>Tous types de matériel (<i>Imprimante, Ordinateur, Moniteur...</i>).</li>
        <li><b>Licence</b>.</li>
        <li><b>Logiciel</b>.</li>
        <li><b>Ticket</b> et <b>problèmes</b>.</li>
        <li><b>Consommable</b>.</li>
        <li>certains plugins.</li>
      </ul>
 </p>
    <section>
      <title>Créer un document</title>
      <p>Un document possède un <b>nom</b>, ainsi qu&apos;un <b>commentaire</b> et peut être associée à une <b>rubrique</b>. </p>
      <p>Le fichier physique correspondant au document peut être ajouté dans GLPI de plusieurs manières : <ul>
          <li>en parcourant le disque dur local.</li>
          <li>En renseignant un lien web pointant vers un document (<i>une image, une page web, un PDF...</i>).</li>
        </ul><ul>
          <li>En précisant un fichier préalablement chargé par FTP (<i>dans le dossier /mon_glpi/files/_uploads/</i>)</li>
        </ul></p>
      <p>Enfin un type MIME peut aussi êre indiqué. Pour une liste de valeurs possible, référez vous à l&apos;adresse suivante :<i>http://fr.wikipedia.org/wiki/Type_mime#Liste_de_media_type_usuels </i>.</p>
    </section>
    <note> Les types de documents autorisés dans GLPI (selon leur extension) sont définis dans <menucascade>
        <uicontrol>Configuration</uicontrol>
        <uicontrol>Intitulés</uicontrol>
        <uicontrol>Gestion</uicontrol>
        <uicontrol>Type de document</uicontrol>
      </menucascade></note>
    <note>les rubriques de documents peuvent être hiérarchiques.</note>
    <section>
      <p>Une fois le document créé, 4 onglets seront disponibles : 
   <ul>
          <li><b>Élément(s) Rattaché(s)</b> : Permet d&apos;associer un objet au document ; </li>
          <li><b>Document(s) Associé(s)</b> : Permet d&apos;associer un document à un autre document ; Exemple : Un premier document nommé &quot;Abonnement&quot; qui contiendrait un exemplaire du contrat ainsi que toutes les factures ;</li>
          <li><b>Notes</b> : Permet de préciser toute information utile au document ;</li>
          <li><b>Historique</b> : Permet comme pour tout objet de GLPI, de consulter les actions réalisés sur le document.</li>
        </ul></p>
    </section>
  </body>
</topic>
