<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_supplier_contract" xml:lang="fr-fr">
  <title>Lier contrats et fournisseurs</title>
  <shortdesc>Les contrats associés aux fournisseurs.</shortdesc>
  <body>
    <p>Une fois créés, il est possible d&apos;associer à un fournisseur un ou des contrats.</p>
  </body>
</topic>
