<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Associer un document à un matériel</title>
  <taskbody>
    <context>Associer un document à un matériel</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Gestion</uicontrol>
            <uicontrol>Documents</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du document ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom du document ;</cmd>
      </step>
      <step>
        <cmd>Aller dans l&apos;onglet <uicontrol>Elément(s) rattaché(s)s</uicontrol> ;</cmd>
      </step>
      <step>
        <cmd>Sélectionner un matériel ;</cmd>
      </step>
      <step>
        <cmd>Ajouter ;</cmd>
      </step>
      <step>
        <cmd>Cette association est possible aussi depuis la fiche du matériel, onglet <uicontrol>Documents</uicontrol> ou par modification massive, depuis la liste des matériels, <uicontrol>Ajouter un Document</uicontrol>.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche avec le document associé au matériel</result>
  </taskbody>
</task>
