<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="management_budget_hardware" xml:lang="fr-fr">
  <title>Associer des matériels au budget</title>
  <shortdesc>Les matériels associés aux budgets</shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Matériel</uicontrol>  permet de visualiser les matériels attachés à ce budget.</p>
    <p>La liste est triée par type de matériel (avec en dessous le nombre de matériels) et la liste complète. Tout en bas du tableau, est affiché le total de matériels associés à ce budget.</p>
  </body>
</topic>
