<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Associer un fournisseur à un contact</title>
  <taskbody>
    <context>Associer un fournisseur à un contact</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Gestion</uicontrol>
            <uicontrol>Fournisseurs</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du fournisseur ;</cmd>
      </step>
      <step>
        <cmd>2 possibilités</cmd>
        <choices>
          <choice>
            <ol>
              <li>Cliquer sur le nom du fournisseur</li>
              <li>Aller dans l&apos;onglet <b>Contacts</b></li>
              <li>Sélectionner un contact</li>
              <li>Ajouter</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Cocher le fournisseur</li>
              <li>Modification massive : Ajouter Contact...</li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>Affichage de la fiche avec le fournisseur associé au contact</result>
  </taskbody>
</task>
