<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Modifier un contact</title>
  <taskbody>
    <context>Modifier un contact dans GLPI</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Gestion</uicontrol>
            <uicontrol>Contacts</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du contact ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom du contact ;</cmd>
      </step>
      <step>
        <cmd>Modifier les champs souhaités ;</cmd>
      </step>
      <step>
        <cmd>Actualiser.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche avec les champs modifiés</result>
  </taskbody>
</task>
