<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Ajouter un budget</title>
  <taskbody>
    <context> Ajouter un budget dans GLPI</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Gestion</uicontrol>
            <uicontrol>Budgets</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le &quot;<uicontrol>+</uicontrol>&quot; situé dans le menu horizontal ;</cmd>
      </step>
      <step>
        <cmd>Choisir un gabarit à appliquer ;</cmd>
      </step>
      <step>
        <cmd>Compléter les différents champs de la fiche vierge ;</cmd>
      </step>
      <step>
        <cmd>Valider.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche créée </result>
  </taskbody>
  <related-links>
    <link href="template.dita"/>
  </related-links>
</task>
