<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-1">
  <title>Associer un contrat à un fournisseur</title>
  <taskbody>
    <context>Associer un contrat à un fournisseur</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Gestion</uicontrol>
            <uicontrol>Contrats</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du contrat ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom du contrat ;</cmd>
      </step>
      <step>
        <cmd>Aller dans l&apos;onglet <uicontrol>Fournisseurs</uicontrol> ;</cmd>
      </step>
      <step>
        <cmd>Sélectionner un fournisseur ;</cmd>
      </step>
      <step>
        <cmd>Ajouter.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche avec le contrat associé au fournisseur</result>
  </taskbody>
</task>
