<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="management_budget_hardware" xml:lang="fr-fr">
  <title>Associer des matériels au budget</title>
  <shortdesc>Les matériels associés aux budgets</shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Matériel</uicontrol>  permet de visualiser les matériels attachés à ce budget.</p>
    <p>La liste est triée par type de matériel (avec en dessous le nombre de matériels) et la liste complète. Tout en bas du tableau, est affiché le total de matériels associés à ce budget.</p>
  </body>
</topic>
