<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd">
<topic id="management_contract_hardware" xml:lang="fr-fr">
  <title>Les matériels associés</title>
  <shortdesc>Les matériels associés aux contrats</shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>matériels</uicontrol> permet de lier un matériel de l&apos;inventaire à un contrat.</p>
    <p>Pour lier un objet à un contrat, sélectionner le type puis le nom du matériel.</p>
    <p>Ceux-ci seront listés par type, les numéros de série et d&apos;inventaire seront visibles.</p>
  </body>
</topic>
