<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="navigate_interface" xml:lang="fr-fr">
  <title>L&apos;interface standard et l&apos;interface simplifiée</title>
  <shortdesc>Selon ses habilitations, l&apos;utilisateur utilise l&apos;<b>interface standard</b> ou l&apos;<b>interface simplifiée</b>. </shortdesc>
  <body>
    <section>
      <title>L&apos;interface standard</title>
      <p>C&apos;est l&apos;interface principale de l&apos;application. L&apos;ensemble des modules est disponible.</p>
      <fig>
        <title>Menu de l&apos;interface standard</title>
        <image href="../image/GLPI-Interface standard.png" width="15cm"/>
      </fig>
      <p>La page d&apos;accueil de l&apos;<b>interface standard</b> fournit une vue synthétique pour accéder rapidement aux  éléments  actifs (tickets, notes, planning, contrats...). </p>
      <p>Elle est découpée en 3 vues  :</p>
      <ul>
        <li><b>La vue personnelle</b> présente les tickets ouverts ou à approuver (dont l&apos;utilisateur connecté est le demandeur) ou ceux sur lesquels cet utilisateur a une interaction en tant que valideur ou technicien (en attente de validation, en cours, à clôturer, en attente). Cette vue lui propose également son planning et les notes disponibles.</li>
        <li><b>La vue groupe</b> propose les mêmes informations à propos des tickets que la vue personnelle mais en prenant comme référence les groupes auxquels il appartient. Suivant son profil, il aura accès ou non aux tickets pour lesquels ses groupes sont demandeurs.</li>
        <li><b>La vue globale</b> propose des statistiques sur les tickets en fonction de leurs statuts et sur les contrats en fonction de leur date d&apos;expiration. Elle propose également la vue des derniers ajouts d&apos;objets dans GLPI. Suivant la configuration utilisée les nouveaux tickets peuvent aussi être présentés dans cet onglet.</li>
      </ul>
      <fig>
        <title>Accueil</title>
        <image href="../image/GLPI - accueil.png" width="15cm"/>
      </fig>
    </section>
    <example>
      <title>Personnaliser l&apos;interface standard</title>
      <fig>
        <title>Menu de l&apos;interface standard personnalisée</title>
        <image href="../image/GLPI-Interface personnalisee.png" width="15cm"/>
        <p>Interface présentée à un utilisateur utilisant l&apos;<uicontrol>interface standard</uicontrol>, mais n&apos;ayant aucun droit de configuration et de consultation de l&apos;inventaire.</p>
      </fig>
    </example>
    <section>
      <title>L&apos;interface simplifiée</title>
      <p>L&apos;interface simplifiée est destinée aux utilisateurs ayant des habilitations restreints sur l&apos;application.  C&apos;est l&apos;interface la plus restrictive.  Le nombre de menus disponibles est réduit au minimum. Dans la configuration par défaut un utilisateur peut depuis cette interface uniquement créer des tickets, suivre le traitement de ses tickets, réaliser des réservations et consulter la foire aux questions.  La page d&apos;accueil est remplacée par la page de création d&apos;un ticket.</p>
      <fig>
        <title>Menu de l&apos;interface simplifiée</title>
        <image href="../image/GLPI-interface simplifiee.png" width="15cm"/>
      </fig>
    </section>
    <note>Le choix de l&apos;interface par défault ainsi que des différents modules à afficher ou non est paramétrable dans les profils. Voir <xref href="administration_profile.dita"/>. </note>
  </body>
</topic>
