<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="notes" xml:lang="fr-fr">
  <title>Gérer les notes</title>
  <shortdesc>Pour un élément d&apos;inventaire les notes se gèrent depuis l&apos;onglet <uicontrol>Notes</uicontrol></shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Notes</uicontrol> fournit un champ de texte libre pour stocker des informations complémentaires.
</p>
  </body>
</topic>
