<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface" xml:lang="fr-fr">
  <title>Préface</title>
  <shortdesc>Cette documentation présente l'installation et l'utilisation de l'application GLPI</shortdesc>
  <body>
    <p>Ce guide se propose de donner une vue générale de l'application GLPI comme guide de l'utilisateur et de l'administrateur.</p>
     <p>Chaque partie est consultable de manière indépendante même si pour des raisons de logique nous vous recommandons la lecture exhaustive de cette documentation.</p>
  </body>
</topic>
