<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="preface" xml:lang="fr-fr">
  <title>Préface</title>
  <shortdesc>Cette documentation présente l&apos;installation et l&apos;utilisation de l&apos;application GLPI</shortdesc>
  <body>
    <p>Ce guide se propose de donner une vue générale de l&apos;application GLPI comme guide de l&apos;utilisateur et de l&apos;administrateur.</p>
     <p>Chaque partie est consultable de manière indépendante même si pour des raisons de logique nous vous recommandons la lecture exhaustive de cette documentation.</p>
  </body>
</topic>
