<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="prerequisite" xml:lang="fr-fr">
  <title>Prérequis</title>
  <shortdesc>Prérequis nécessaires à l&apos;installation de GLPI.</shortdesc>
  <body>
    <p>GLPI utilise les technologies suivantes :</p>
    <p><ul>
        <li>PHP pour le langage ;</li>
        <li>MySQL pour la base de données ;</li>
        <li>HTML pour les pages web ;</li>
        <li>CSS pour les feuilles de style ;</li>
        <li>CSV, PDF et SLK pour les exports de données ;</li>
        <li>AJAX pour les éléments dynamiques de l’interface ;</li>
        <li>SVG et PNG pour les images et les graphiques.</li>
      </ul></p>
  </body>
</topic>
