<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="prerequisite_db" xml:lang="fr-fr">
  <title>Prérequis serveur de base de données</title>
  <shortdesc>Caractéristiques du serveur de base de données nécessaires pour faire fonctionner GLPI.</shortdesc>
  <body>
    <p>Pour fonctionner, GLPI nécessite un serveur de base de données MySQL de version supérieure ou égale à   4.23 (<xref href="http://www.mysql.fr" format="html">http://www.mysql.fr</xref>).</p>
    <note type="important">Actuellement seul le serveur de base de données MySQL est supporté par GLPI.</note>
  </body>
</topic>
