<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start_logout" xml:lang="fr-fr">
  <title>Terminer sa session GLPI</title>
  <shortdesc>Pour se déconnecter, cliquer sur le lien <menucascade>
      <uicontrol>Déconnexion</uicontrol>
    </menucascade> situé en haut à droite de l&apos;écran.</shortdesc>
  <body>
    <p>Une fois la session terminée, l&apos;utilisateur est redirigé vers la page d&apos;authentification.</p>
  </body>
</topic>
