<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start_password" xml:lang="fr-fr">
  <title>Gérer son mot de passe</title>
  <shortdesc>Le formulaire de changement de mot de passe se trouve dans l&apos;onglet principal du menu <menucascade>
      <uicontrol>Préférences</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Il est nécessaire de saisir et de confirmer son mot de passe avant validation. L&apos;administrateur peut désactiver cette fonctionnalité. La zone de modification du mot de passe n&apos;apparaît donc pas dans ce cas. Voir <xref href="administration_profile.dita"/>.</p>
  </body>
</topic>
