<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start_password" xml:lang="fr-fr">
  <title>Gérer son mot de passe</title>
  <shortdesc>Le formulaire de changement de mot de passe se trouve dans l&apos;onglet principal du menu <menucascade>
      <uicontrol>Préférences</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Il est nécessaire de saisir et de confirmer son mot de passe avant validation. L&apos;administrateur peut désactiver cette fonctionnalité. La zone de modification du mot de passe n&apos;apparaît donc pas dans ce cas. Voir <xref href="administration_profile.dita"/>.</p>
    <p>Dans le cas où l&apos;utilisateur a perdu son mot de passe, la possibilité de le réinitialiser lui est proposé depuis la page de connexion. Le lien n&apos;est présent que si les notifications sont activées (voir <xref href="config_notification_configuration.dita"/>). Seuls les utilisateurs disposant d&apos;une adresse de messagerie définie dans GLPI et ne s&apos;authentifiant pas via une source externe (LDAP, serveur de messagerie...) peuvent utiliser cette fonctionnalité. Une fois la demande de renouvellement effectuée en saisissant son adresse de messagerie, l&apos;utilisateur reçoit un courriel lui fournissant un lien permettant de réinitialiser son mot de passe.</p>
  </body>
</topic>
