<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start" xml:lang="fr-fr">
  <title>Démarrer GLPI</title>
  <shortdesc>Ce chapitre décrit les moyens d&apos;accéder à l&apos;application GLPI et son interface.</shortdesc>
  <body>
    <p>
</p>
  </body>
</topic>
