<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="template" xml:lang="fr-fr">
  <title>Gerer les gabarits</title>
  <shortdesc>La gestion des gabarits dans GLPI</shortdesc>
  <body>
    <section>
      <title>Intérêt</title>
    </section>
    <p>Pour certains éléments de GLPI il est possible de créer les nouveaux éléments via des gabarits. Ceux-ci permettent de définir les configurations standards en préremplissant certains champs à la création d'un objet. Cela permet de simplifier l&apos;ajout d&apos;un grand nombre d&apos;éléments quasi identiques.</p>
    <p>La gestion des gabarits se réalise via l&apos;icône  : <image href="../image/menu_addtemplate.png"/> située dans la barre de menu.</p>
    <example><title>Exemple :</title>Afin de préparer la réception de 20 imprimantes identiques dont seuls les numéros de série et d&apos;inventaire changent, créer un gabarit correspondant à ce modèle d&apos;imprimante et, dans ce gabarit, remplir tous les champs invariables (constructeur, modèle, etc.). Créer ensuite les 20 fiches d'imprimantes d'après ce gabarit. Lors de la saisie de chaque imprimante le numéro de série et le numéro d&apos;inventaire seront les seuls éléments à compléter.</example>
    <section>
      <title>Le système d&apos;incrémentation</title>
      <p>Un système de remplissage et d&apos;incrémentation automatique de certains champs (marqués par *) est disponible. Ces champs  (nom, numéro d&apos;inventaire...) sont alors remplis automatiquement à la création si le champ correspondant dans le gabarit contient une chaîne de formatage de la forme &lt;XXX####X&gt;: </p>
      <ul>
        <li>&lt; et &gt; en début et fin du format indiquent qu&apos;il s&apos;agit d&apos;un format ;</li>
        <li>X représente un caractère quelconque ;</li>
        <li>\g : recherche du numéro parmi tous les champs identiques basés sur le même format ;</li>
        <li># : emplacement du numéro à incrémenter (nombre de chiffres égal au nombre de #) ;</li>
        <li>\Y : année sur 4 chiffres ;</li>
        <li>\y : année sur 2 chiffres ;</li>
        <li>\m : mois ;</li>
        <li>\d : jour.</li>
      </ul>
    </section>
    <example>
      <title>Exemple</title>
      <p>En poursuivant l&apos;exemple cité plus haut, il est possible d&apos;utiliser la fonctionnalité d&apos;incrémentation pour créer automatiquement les numéros d&apos;inventaire. Si ceux ci sont composés par exemple de la forme ANNEE+MOIS+JOUR+code structure (555) + code operation (1234) + numéro à incrémenter , il suffira de renseigner dans le gabarit pour le champs numéro d&apos;inventaire la chaine suivante &lt;\Y\m\d-555-1234-##&gt;. Chaque imprimante à sa création verra son numéro d&apos;inventaire généré automatiquement et incrémenté de 1 à 20.</p>
    </example>
  </body>
</topic>
