<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-1">
  <title>Associer un article de la base de connaissances à un document</title>
  <taskbody>
    <context>Associer un article de la base de connaissances à un document</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur <menucascade>
            <uicontrol>Outils</uicontrol>
            <uicontrol>Base de connaissances</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche de l&apos;article ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom de l&apos;article ;</cmd>
      </step>
      <step>
        <cmd>Sélectionner un document ou cliquer sur le bouton <b>Parcourir</b> pour en ajouter un ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur ajouter.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche avec l&apos;article associé au document.</result>
  </taskbody>
</task>
