<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="tool_reminder" xml:lang="fr-fr">
  <title>Gérer les notes personnelles, publiques et globales</title>
  <shortdesc>Les notes personnelles, publiques et globales se gèrent depuis le menu <menucascade>
      <uicontrol>Outils</uicontrol>
      <uicontrol>Notes</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Cette section permet de gérer des notes et de les planifier si besoin. Une note permet de saisir une information.</p>
    <p>Les notes saisies apparaissent ensuite sur la page d&apos;accueil de GLPI.</p>
    <p>Une note personnelle est visible uniquement par son rédacteur. Une note publique est visible dans l&apos;entité où elle a été rédigée, pour tous les utilisateurs ayant le droit de lire les notes publiques. Une note globale est une note publique qui est aussi visible dans les sous entités.</p>
    <p>L&apos;ajout d&apos;une note au calendrier permet de la faire apparaitre sur le planning des utilisateurs concernés par la note : celui de l&apos;utilisateur pour une note personnelle, les plannings de tous les utilisateurs dans le cas d&apos;une note publique ou globale. Une note planifiée n&apos;est pas supprimée une fois la date expirée.</p>
  </body>
</topic>
