<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="tool_knowbase_t_create">
  <title>Ajouter un article à la base de connaissances</title>
  <taskbody>
    <context>Ajouter un article à la base de connaissances dans GLPI</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur <menucascade>
            <uicontrol>Outils</uicontrol>
            <uicontrol>Base de connaissances</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le &quot;+&quot; situé dans le menu horizontal ;</cmd>
      </step>
      <step>
        <cmd>Compléter les différents champs de la fiche vierge ;</cmd>
      </step>
      <step>
        <cmd>Valider.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche créée.</result>
  </taskbody>
</task>
