<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="use" xml:lang="fr-fr">
  <title>Utiliser GLPI</title>
  <shortdesc>Utiliser GLPI</shortdesc>
  <body>
    <p>Cette partie décrit l&apos;utilisation de l&apos;application  et présente les  fonctionnalités  générales de l&apos;application.</p>
  </body>
</topic>
