<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="appendix_image_complexe_networkport" xml:lang="fr-fr">
  <title>Connections réseau complexe</title>
  <shortdesc>Connection complexe avec des alias et des aggrégats.</shortdesc>
  <body>
    <fig expanse="column"><title>Partie contenant toutes les connections Ethernet d'un ordinateur configuré en routeur.</title>
    <image href="../../image/complexe_networkport.png"/>
    </fig>
    <fig expanse="column"><title>Partie contenant les connections Wifi, les alias et les aggrégats de ce même ordinateur configuré en routeur.</title>
    <image href="../../image/complexe_networkport_1.png"/>
    </fig>
  </body>
</topic>
