<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
  Sourceforge.net. See the accompanying license.txt file for 
  applicable licenses.--><!-- (c) Copyright IBM Corp. 2007 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-1" xml:lang="fr-fr">
  <title>Summary</title>
  <conbody>
    <p>Install and use effectively GLPI (Free IT helpdesk and asset management).</p>
    <p>Solution free open-source IT asset management and helpdesk, GLPI is an application available
via a web browser designed to manage all of your problems of asset management: the
inventory management of hardware and software components as well as the management of user assistance.</p>
  </conbody>
</concept>
