<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="administration_dictionnary_printer" xml:lang="en-us">
  <title>Dictionnaire des imprimantes</title>
  <body>
    <p>Ce dictionnaire permet de modifier les informations provenant des imprimantes. Il est possible de refuser un import (par exemple des imprimantes commençant par  //) de fusionner des imprimantes ayant un nom particulier ou encore de forcer la gestion globale de celles-ci.</p>
    <note type="tip">comme pour tous les autres dictionnaires, il est très fortement conseillé de jouer les règles sur une base de test, et de sauvegarder la base de données avant la mise en production du dictionnaire ou de nouvelles règles.</note>
  </body>
</topic>
