<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_controls" xml:lang="en-us">
  <title>Configurer les contrôles</title>
  <shortdesc>Les contrôles se configurent depuis le menu <menucascade>
      <uicontrol>Configuration</uicontrol>
      <uicontrol>Contrôles</uicontrol>
    </menucascade> ;</shortdesc>
  <body>
    <p>GLPI dispose d&apos;un mécanisme permettant de réaliser des contrôles avant l&apos;insertion en base de données d&apos;un objet.</p>
  </body>
</topic>
