<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_passwords_encrypted" xml:lang="en-us">
  <title>Chiffrage des mots de passe dans la base de données</title>
  <shortdesc>Les mots de passe des accès extérieurs sont chiffrés</shortdesc>
  <body>
    <p>Les mots de passe des accès extérieurs sont chiffrés avant d&apos;être stockés dans la base de données. Les mots de passe concernés sont ceux pour l&apos;authentification auprès des proxys, annuaires LDAP et serveurs de messagerie, que ces derniers soient utilisés pour l&apos;authentification et la collecte des messages. Les mots de passe des utilisateurs ne sont pas concernés par ce mécanisme. La clé de chiffrement est définie dans le fichier <filepath>config/define.php</filepath> et ne devrait pas être changée. Si vous modifiez cette clé, les mots de passe seront perdus.</p>
  </body>
</topic>
