<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="config_common_sysinfo" xml:lang="en-us">
  <title>Onglet Informations système</title>
  <shortdesc>Cet onglet permet de visualiser un résumé des informations sur les capacités du serveur web et de définir les informations de journalisation et d&apos;erreurs à enregistrer.</shortdesc>
  <body>
    <p>Par défaut  chaque événement interne à l&apos;application est enregistré dans les journaux, qui sont visibles dans la section <menucascade>
        <uicontrol>Administration</uicontrol>
        <uicontrol>Journaux</uicontrol>
      </menucascade>. Dans cet onglet il est possible de réduire le degré de verbosité de ces journaux.  Il est possible d&apos;enregistrer dans des fichiers certains événements supplémentaires (SQL, notifications, action automatique). Ces fichiers sont alors disponibles dans <codeph>files/_log</codeph>.</p>
    <p>Lors de la définition des actions automatiques, il est possible de déterminer que celles-ci seront exécutées par un système externe à GLPI (CLI). Par défaut celui-ci exécute ces actions une par une. Il est possible d&apos;augmenter le nombre d&apos;exécutions lancées simultanément.</p>
    <p>Dans le cas de l&apos;utilisation d&apos;un réplicat MySQL, une fois l&apos;option activée, un nouvel onglet sera ajouté à l&apos;interface.</p>
    <p>Dans le cas d&apos;utilisation d&apos;un proxy, il est nécessaire d&apos;indiquer les informations de configurations de ce dernier pour permettre à GLPI de vérifier la présence de versions plus récentes de l&apos;application.</p>
    <p>La suite de l&apos;écran liste l&apos;ensemble des informations de GLPI nécessaires pour signaler un dysfonctionnement auprès de l&apos;équipe de développement de GLPI. Il suffit de copier/coller le texte sur le forum : le formatage est déjà géré. </p>
  </body>
</topic>
