<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk_ticketstatus" xml:lang="fr-fr">
  <title>Status</title>
  <shortdesc>Les statuts</shortdesc>
  <body>
    <p>ITIL defines the status lifecycle  of a ticket. This lifecycle is implemented as follows in GLPI :<ul>
        <li>New</li>
        <li>Pending</li>
        <li>Processing (assigned)</li>
        <li>Processing (planned)</li>
        <li>Solved</li>
        <li>Closed</li>
      </ul></p>
    <p>These statutes are neither definable or changeable. </p>
    <note>We can nevertheless hide certain statutes in the general configuration of helpdesk (see the setup <xref href="config_common_assist.dita"/> tab).</note>
    <note>To go further in status management, see <xref href="helpdesk_advanced_collectors.dita"/>, <xref href="helpdesk_advanced_templates.dita"/> and <xref href="helpdesk_advanced_businessrules.dita"/>.</note>
  </body>
</topic>
