<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk_advanced_administrativeclose" xml:lang="en-us">
  <title>Administrative closure</title>
  <shortdesc>Passe d&apos;un ticket du <i>statut</i> résolu à <i>clos</i></shortdesc>
  <body>
    <p>Les bonnes pratiques ITIL préconisent une approbation de la solution par le demandeur du ticket, qui valide que la réponse apportée par le technicien correspond bien à ce qu&apos;il attendait. Dans le cas contraire, le ticket est réouvert. </p>
    <p>Pour plus d&apos;informations voir <xref href="helpdesk_ticket_solution.dita"/>.</p>
  </body>
</topic>
