<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk" xml:lang="fr-fr">
  <title>Assistance</title>
  <shortdesc>The GLPI <menucascade>
      <uicontrol>Assistance</uicontrol>
    </menucascade> help desk</shortdesc>
  <body>
    <p>The assistance module allows users to capture, monitor and process
tickets. Statistics are also available.</p>
    <p>In order to initiate a help desk, several steps are
necessary. To begin, analyze the basic needs of users
and meet the minimum level of support. </p>
    <p>Once basic needs are satisfied, it is possible to define
secondary needs and engage in the advanced configuration.</p>
    <p>The assistance module of GLPI is consistent with ITIL best practices guide and therefore incorporates the concepts and standardized fields. Although
this tool complies with ITIL, there is no obligation to follow these best
practices: everyone is free to implement the assistance
help desk to best fits their needs.</p>
  </body>
</topic>
