<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk_advanced_ordering" xml:lang="en-us">
  <title>Change the priority rules</title>
  <shortdesc>Configure the matrix to set priorities based on urgency and impact: to limit levels of emergency and availability. </shortdesc>
  <body>
    <p>The ticket processing order by technicians is based on the ticket priority. This is calculated based
the urgency and user-defined impact on the IT department. </p>
    <p>GLPI has a matrix, overall to the whole application, which can be displayed and modified in the menu  <menucascade>
        <uicontrol>Setup</uicontrol>
        <uicontrol>General</uicontrol>
        <uicontrol>Assistance.</uicontrol>
      </menucascade></p>
    <p>It is also possible to restrict the levels of urgency and priority used in the application, for example
the declaration and qualification of tickets.</p>
    <p><note>priority <b>Major</b> is not part of the matrix. This is superior to others, and requires the right to change the priority order to assign it. Represents a major incident ticket whose treatment is so important that it overrides all others.</note></p>
  </body>
</topic>
