<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="helpdesk_advanced_collectors" xml:lang="en-us">
  <title>Receivers</title>
  <shortdesc>Receivers</shortdesc>
  <body>
    <p>External tools to act on support via email.



</p>
    <p>The principle is simple: use email to create tickets and add follow-ups to existing tickets. An internal GLPI task will connect to a mailbox and retrieve messages.</p>
    <note>Resolution or closure of a ticket is not possible in this way. </note>
    <p>Here is the route from email to the creation of the ticket : <ul>
        <li>Mail Box</li>
        <li>Receiver (for configuration, see <xref href="config_mailcollector.dita"/></li>
        <li>Rules <xref href="administration_rule_mailcollector.dita"/></li>
        <li>Rules <xref href="administration_rule_ticket.dita"/></li>
        <li>Ticket created</li>
      </ul></p>
  </body>
</topic>
