<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="install_download" xml:lang="fr-fr">
  <title>Download the archive</title>
  <shortdesc>Download GLPI</shortdesc>
  <body>
    <p>Download the installation archive of GLPI on the website of GLPI project : <xref href="http://www.glpi-project.org" format="html">http://www.glpi-project.org</xref> from the section <b>Downlaod</b>.</p>
    <note type="tip">
      <p>Download the latest stable version for production use.</p>
    </note>
    <note type="note">Version numbering: the archive is named <i>GLPI Version X.YY.ZZ</i> where <i>X.YY</i> is the major version number and <i>ZZ</i> indicates the version number of corrective. Example: GLPI 0.72.4 is the fourth corrective version of the major version 0.72.</note>
  </body>
</topic>
