<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_computer_volume" xml:lang="en-us">
  <title>Tab &quot;Volumes&quot;</title>
  <shortdesc>Computer volume management</shortdesc>
  <body>
    <p>This information is visible in the tab <b>Volumes</b> the form of a computer.</p>
    <p>Volume related to a computer is characterized by its name, the physical partition,  mount point and its system
file and its size.</p>
    <p>It is also possible to define the size of the remaining free volume.</p>
    <note>This information can be automatically imported and updated via OCSNG (see <i>
        <xref href="config_ocsng.dita">Configurer le Mode OCSNG</xref>
      </i>).</note>
  </body>
</topic>
