<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_software_version" xml:lang="en-us">
  <title>Gérer les versions</title>
  <shortdesc>Principes et gestion des versions logiciels dans GLPI</shortdesc>
  <body>
    <p>Une version d&apos;un logiciel est l&apos;élément pouvant être installé sur un ordinateur. </p>
    <p>Voir <xref href="inventory_software_installation.dita">Les versions et les licences</xref>.</p>
    <p>La vue principale liste le nombre d&apos;installation de la version.</p>
    <p><b>Champs spécifiques : </b></p>
    <ul>
      <li><b>Nom</b> : correspond au numéro de version. En mode OCSNG, il est récupéré ou positionné à N/A. Voir <xref href="config_ocsng.dita"/>.</li>
      <li><b>Statut</b> : en préconisations ITIL, il permet de suivre la DSL (bibliothèque de stockage des versions autorisées).</li>
      <li><b>Système d&apos;exploitation</b> : le système d&apos;exploitation sur lequel fonctionne cette version de logiciel</li>
    </ul>
  </body>
</topic>
