<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="inventory_monitor_t_connecttocomputer">
  <title>Connecter un moniteur à un ordinateur</title>
  <taskbody>
    <context>Connecter un moniteur à un ordinateur</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Parc</uicontrol>
            <uicontrol>Moniteurs</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du moniteur ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom du moniteur ;</cmd>
      </step>
      <step>
        <cmd>Aller dans l&apos;onglet <uicontrol>Connexions</uicontrol> ;</cmd>
      </step>
      <step>
        <cmd>Sélectionner un ordinateur ;</cmd>
      </step>
      <step>
        <cmd>Connecter.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche avec l&apos;ordinateur connecté au moniteur</result>
  </taskbody>
</task>
