<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_reservation" xml:lang="en-us">
  <title>Onglet &quot;Réservations&quot;</title>
  <shortdesc>Gestion des réservations pour un objet d&apos;inventaire</shortdesc>
  <body>
    <p>Dans cet onglet, il est possible de rendre l&apos;élément de l&apos;inventaire sélectionné réservable, ou non. </p>
    <section>
      <title>Actions</title>
      <p>Voici les actions possibles et leur signification : </p>
      <ul>
        <li><b>Autoriser les réservations</b> : permet de déclarer un matériel réservable ;</li>
        <li><b>Rendre indisponible</b> : le matériel est toujours en mode réservation, mais la réservation n&apos;est plus possible ;</li>
        <li><b>Rendre disponible</b> : rétablir la possibilité de réserver le matériel ;</li>
        <li>
          <p><b>Ne pas autoriser les réservations</b> : permet de désactiver les réservations pour ce matériel.</p>
          <note type="caution">Ne plus autoriser les réservations aura pour conséquence de supprimer les réservations passées et en cours pour ce matériel.</note>
        </li>
      </ul>
    </section>
    <section>
      <title>États</title>
    </section>
    <p>Un état des réservations est également affiché : </p>
    <ul>
      <li><b>Les réservations en cours et à venir</b> : date de début, de fin, l&apos;utilisateur qui a réservé le matériel et les commentaires de réservation pour les réservations en cours et futures ;</li>
      <li><b>Les réservations passées</b> : date de début, de fin, l&apos;utilisateur qui a réservé le matériel et les commentaires de réservation sur le matériel qui a été réservé et rendu.</li>
    </ul>
  </body>
</topic>
