<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="inventory_computer" xml:lang="en-us">
  <title>Manage Computers</title>
  <shortdesc>Computers are managed from the menu <menucascade>
      <uicontrol>Inventory</uicontrol>
      <uicontrol>Computers</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>In the computer form, there are a number of information fields
such as the operating system (name, version, service pack), product ID, serial number, the general characteristics (type, manufacturer, model,
serial number), information management (technician in charge, status,
location) and users of the position (known or not in GLPI).</p>
    <p>Other fields are informative, as <b>Network</b> (connection type and position), and the  <b>update source</b> which is a title indicating where
are updates to a post (yes/no, Windows Update, yum, apt,
etc.). </p>
    <note>In the case of use of GLPI coupled with OCSNG, information on various imports are also available.</note>
    <note>A computer can be both a server, a desktop or laptop. To differentiate, it is possible to use the type field.</note>
  </body>
</topic>
