<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_computer_software" xml:lang="en-us">
  <title>Tab &quot;Software&quot;</title>
  <shortdesc>Computer software management</shortdesc>
  <body>
    <p>In this tab, you can manage the software installed on the computer.</p>
    <p>They are sorted by categories and are characterized by their name and version, the status of the latter.</p>
    <p>The different categories can be presented &quot;<b>unfolded</b>&quot; or &quot;<b>folded</b>&quot; following the default user preferences (see <xref href="start_pref.dita">Gérer ses préférences</xref>).</p>
    <p>If a license is associated with the use of this software on that computer, the information will also be presented.</p>
    <p>To install software, select its name in the list, then its version.</p>
    <note>The combo box lists the available software in the entity.</note>
    <note>The list of available software is configured in the software management (see <xref href="inventory_software.dita">
        <i>Gérer les logiciels</i>
      </xref>.</note>
    <p>To associate a license for this computer, select the desired software and the license in the dropdown.</p>
  </body>
</topic>
