<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="inventory_network_connection" xml:lang="en-us">
  <title>Tab &quot;Network Port&quot;</title>
  <shortdesc>Computer network port management</shortdesc>
  <body>
    <p>A network port is used to model the output of a network interface on a given material. Each port is characterized
by a <b>number</b>, a  <b>name</b>, a <b>type of interface</b> (for exemple 100 full duplex), an <b>IP address</b> and <b>MAC address</b> as well as a  <b>subnet mask</b>,  <b>bridge</b>, and a <b>gateway</b>. Finally it is possible to associate a port to a <b>network jack</b>.</p>
    <p>On this port, you can add one or more <b>VLAN</b>, the latter can be defined by a name, a
comment and a VLAN number (ID TAG).</p>
    <note>For a network port of an object type computers, select the MAC field from the drop down list to select the MAC address of the component type network card.</note>
    <p>Network connections are made by connecting two ports between items. To connect two devices together there must be
a free port on each of these items. In most configurations, connections will be between a port
 on a computer, device, or a printer and a port on a network device (hub, switch).

</p>
    <p>For each material, it is possible at any time to add one or more ports through the massive update system.
</p>
  </body>
</topic>
