<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_contact_supplier" xml:lang="fr-fr">
  <title>Link contacts and suppliers</title>
  <shortdesc>GLPI allows to link contacts and suppliers</shortdesc>
  <body>
    <p>The difference is clearly established between a supplier, which is possible to link in a one-to-one relation with inventory elements, and between contacts, which composes person list allowing relationship with this supplier. To feed this list, contacts must be linked to the concerned supplier.</p>
    <example><userinput>Mister Smith</userinput> is a sales representative at company <userinput>Acme</userinput> from which the structure is getting goods on a regular basis. Create a supplier called <userinput>Acme</userinput>. Create a contact named <userinput>Mister Smith</userinput>. Assign to this contact the <userinput>sales representative</userinput>. And link this contact to supplier <userinput>Acme</userinput>. </example>
  </body>
</topic>
