<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="management_contract_t_create">
  <title>Add a contract</title>
  <taskbody>
    <context> Add a contract in GLPI</context>
    <steps>
      <step>
        <cmd>Log into GLPI </cmd>
      </step>
      <step>
        <cmd>Go to the menu <menucascade>
            <uicontrol>Management</uicontrol>
            <uicontrol>Contracts</uicontrol>
          </menucascade> </cmd>
      </step>
      <step>
        <cmd>Click the &quot;+&quot; button in the horizontal menu</cmd>
      </step>
      <step>
        <cmd>Complete the various fields of the blank form</cmd>
      </step>
      <step>
        <cmd>Validate</cmd>
      </step>
    </steps>
    <result>Viewing the record created </result>
  </taskbody>
</task>
