<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_budget" xml:lang="fr-fr">
  <title>Gérer les budgets</title>
  <shortdesc>Les budgets sont gérés depuis le menu <menucascade>
      <uicontrol>Gestion</uicontrol>
      <uicontrol>Budgets</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Un budget est composé d&apos;un certain nombre de champs  : un <b>nom</b>, une <b>valeur</b>, une période pendant laquelle le budget a été alloué, défini par une <b>date de début </b>ainsi qu&apos;une <b>date de fin</b>.  </p>
    <p>Le budget doit être défini dans les informations financières des matériels.</p>
    <p>Il peut également être défini sur plusieurs entités (récursivité).</p>
    <p>Un résumé du budget  par type de matériel est présenté (total dépensé par type, total restant).</p>
    <note>lors de la visualisation d&apos;un budget dans une sous-entité, le total du budget restant n&apos;est pas accessible. </note>
    <note type="important">Ce total est négatif si le total de la valeur des matériels est plus élevée que la valeur du budget.</note>
    <note>Des gabarits peuvent être définis pour les budgets (voir <xref href="template.dita"/>).</note>
  </body>
</topic>
