<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="management_supplier_t_linktodocument">
  <title>Associate a supplier to a document</title>
  <taskbody>
    <context>Associate a supplier to a document</context>
    <steps>
      <step>
        <cmd>Log into GLPI</cmd>
      </step>
      <step>
        <cmd>Go to the menu <menucascade>
            <uicontrol>Management</uicontrol>
            <uicontrol>Suppliers</uicontrol>
          </menucascade>;</cmd>
      </step>
      <step>
        <cmd>Optional: search for a supplier; </cmd>
      </step>
      <step>
        <cmd>Two possibilities:</cmd>
        <choices>
          <choice>
            <ol>
              <li>Click on the name of the supplier</li>
              <li>Go to <b>Documents</b> tab.</li>
              <li>Select a document or click on Browse button to add a new one.</li>
              <li>Add a new file</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Check the supplier</li>
              <li>Massive action: <b>Add a document</b></li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>Displaying the supplier form with associated document</result>
  </taskbody>
</task>
