<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="management_supplier_t_linktocontact">
  <title>Associate a supplier to a contact</title>
  <taskbody>
    <context>Associate a supplier to a contact</context>
    <steps>
      <step>
        <cmd>Log into GLPI</cmd>
      </step>
      <step>
        <cmd>Go to the menu <menucascade>
            <uicontrol>Management</uicontrol>
            <uicontrol>Suppliers</uicontrol>
          </menucascade>;</cmd>
      </step>
      <step>
        <cmd>Optional: search for a supplier; </cmd>
      </step>
      <step>
        <cmd>Two possibilities:</cmd>
        <choices>
          <choice>
            <ol>
              <li>Click on the name of the supplier</li>
              <li>Go to <b>Contacts</b> tab</li>
              <li>Select a contact</li>
              <li>Add</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Check the supplier</li>
              <li>Massive action: Add Contact...</li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>Displaying of the supplier form with associated contact</result>
  </taskbody>
</task>
