<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="management_contact_t_delete">
  <title>Delete a contact</title>
  <taskbody>
    <context>Delete a contact in GLPI</context>
    <steps>
      <step>
        <cmd>Log into GLPI;</cmd>
      </step>
      <step>
        <cmd>Go to the menu <menucascade>
            <uicontrol>Management</uicontrol>
            <uicontrol>Contacts</uicontrol>
          </menucascade>;</cmd>
      </step>
      <step>
        <cmd>Optional: search for a contact; </cmd>
      </step>
      <step>
        <cmd>Two deletion possibilities:</cmd>
        <choices>
          <choice>
            <ol>
              <li>Click on the name of the contact;</li>
              <li>To delete</li>
            </ol>
          </choice>
          <choice>
            <ol>
              <li>Check the contact</li>
              <li>Massive action: To delete</li>
            </ol>
          </choice>
        </choices>
      </step>
    </steps>
    <result>The contact is sent to the trash.</result>
  </taskbody>
</task>
