<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="management_budget_t_create">
  <title>Add a budget</title>
  <taskbody>
    <context> Add a budget in GLPI</context>
    <steps>
      <step>
        <cmd>Log into GLPI;</cmd>
      </step>
      <step>
        <cmd>Go to the menu <menucascade>
            <uicontrol>Management</uicontrol>
            <uicontrol>Budgets</uicontrol>
          </menucascade>;</cmd>
      </step>
      <step>
        <cmd>Click on the icon <image href="../image/menu_add.png"/> located in the horizontal menu;</cmd>
      </step>
      <step>
        <cmd>Choose which template to apply;</cmd>
      </step>
      <step>
        <cmd>Complete the various fields of the blank form;</cmd>
      </step>
      <step>
        <cmd>Add.</cmd>
      </step>
    </steps>
    <result>Budget card is created and displayed. </result>
  </taskbody>
  <related-links>
    <link href="template.dita"/>
  </related-links>
</task>
