<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_budget_hardware" xml:lang="en-us">
  <title>Associate items to a budget</title>
  <shortdesc>Items associated to budgets</shortdesc>
  <body>
    <p>The tab <uicontrol>Items</uicontrol> permits to view items linked to a budget.</p>
    <p>The list is grouped by item type (and with  quantity of items in type) and complete item list per  type. At the very bottom line is shown the total quantity of inventory items associated to this budget.</p>
  </body>
</topic>
