<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="management_contract_t_linktosupplier">
  <title>Associer un contrat à un fournisseur</title>
  <taskbody>
    <context>Associer un contrat à un fournisseur</context>
    <steps>
      <step>
        <cmd>Se connecter à GLPI ;</cmd>
      </step>
      <step>
        <cmd>Aller dans le menu <menucascade>
            <uicontrol>Gestion</uicontrol>
            <uicontrol>Contrats</uicontrol>
          </menucascade> ;</cmd>
      </step>
      <step>
        <cmd>Optionnel : faire une recherche du contrat ;</cmd>
      </step>
      <step>
        <cmd>Cliquer sur le nom du contrat ;</cmd>
      </step>
      <step>
        <cmd>Aller dans l&apos;onglet <uicontrol>Fournisseurs</uicontrol> ;</cmd>
      </step>
      <step>
        <cmd>Sélectionner un fournisseur ;</cmd>
      </step>
      <step>
        <cmd>Ajouter.</cmd>
      </step>
    </steps>
    <result>Affichage de la fiche avec le contrat associé au fournisseur</result>
  </taskbody>
</task>
