<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_contact" xml:lang="en-US">
  <title>Contact management</title>
  <shortdesc>Contacts are managed via menu <menucascade>
      <uicontrol>Management</uicontrol>
      <uicontrol>Contacts</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>Only GLPI users with an access to GLPI application are stored in the user repository. Information regarding external persons are stored as contacts. See <xref href="glossary/contact.dita"/>. Each contact is characterized by usual identity information and also by phone numbers and email address. Definition of a contact type list permits to order contact by type. Export to vCard format is possible in each contact card.</p>
  </body>
</topic>
