<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

-->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="management_supplier_hardware" xml:lang="fr-fr">
  <title>Associer des matériels au fournisseur</title>
  <shortdesc>Les matériels rattachés aux fournisseurs</shortdesc>
  <body>
    <p>L&apos;onglet <uicontrol>Matériel rattaché</uicontrol> permet de visualiser tout les matériels   gérés dans GLPI et qui ont été fournis ou vendus par ce fournisseur.</p>
  </body>
</topic>
