<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="navigate_search" xml:lang="en-us">
  <title>Search</title>
  <shortdesc>Find information in GLPI</shortdesc>
  <body>
    <section>
      <p>GLPI has a search engine that displays a set of elements satisfying multiple criteria. A global search engine (that can use data from objects of different types) is also available.</p>
      <p>These lists of items  offer two additional features: export and massive change.</p>
      <p>Finally, a complete system of bookmarks allows you to save favorite searches.</p>
    </section>
    <section>
      <title>Basic Search</title>
      <p>Basic search enables you to search multiple parameters and filter on one of the types of
inventory.

 </p>
      <p>Next the data on which the search is conducted, the following operators can be proposed: contains,
is, is not, before, after.</p>
      <p>Search dates to specify a specific date (<userinput>Specify a date</userinput>) or by defining
it to be compared to the current date (<userinput>Now</userinput>, <userinput>+ or - X hour(s), date(s), month ou year(s)</userinput>). It is also  possible to specify a search before or after a given date, as well as predefined intervals
(last Monday, beginning of the month, beginning of the year, etc.).</p>
      <p>For headings, you can search for a given value (<userinput>is</userinput>). If the labels can be seen in
sub-entities, the option <userinput>under</userinput> appears.</p>
    </section>
    <example>
      <p>Search <uicontrol>computers</uicontrol> with more than 1024 MB of memory and over 80% of 
free disk space : </p>
      <p><uicontrol>Memory (MB)</uicontrol> contains <userinput>&gt; 1024</userinput>  <uicontrol>AND (simple search)</uicontrol> <menucascade>
          <uicontrol>Volumes</uicontrol>
          <uicontrol>Free percentage</uicontrol>
        </menucascade> contains  <userinput>&gt; 80</userinput>  .</p>
    </example>
    <section>
      <title>Multiple Search Criteria</title>
      <p>The multi-criteria search allows you to refine the search by extending it to other object types through the addition of
Global search criteria. Such research is obtained by adding criteria with the &quot;<uicontrol>+</uicontrol>&quot; with a triangle
red in the background.
</p>
    </section>
    <example>Search <uicontrol>computers</uicontrol> with more than 1024 MB of memory and over 80% of free disk space attached to a 17-inch monitor and have LibreOffice software installed : </example>
    <example>
      <ul>
        <li><uicontrol>Memory (MB)</uicontrol> contains <userinput>&gt; 1024</userinput></li>
      </ul>
      <ul>
        <li><uicontrol>AND (simple search)</uicontrol><menucascade>
            <uicontrol>Volumes</uicontrol>
            <uicontrol>Free percentage</uicontrol>
          </menucascade> contains <userinput>&gt; 80</userinput></li>
        <li><uicontrol>AND (multi-criteria)</uicontrol> for which <menucascade>
            <uicontrol>Monitor</uicontrol>
            <uicontrol>Size</uicontrol>
          </menucascade> contains <userinput>17</userinput></li>
        <li><uicontrol>AND (multi-criteria)</uicontrol> for which <menucascade>
            <uicontrol>Software</uicontrol>
            <uicontrol>Name </uicontrol>
          </menucascade> contains <userinput>LibreOffice</userinput></li>
      </ul>
    </example>
    <section>
      <title>Deleted Items</title>
      <p>Deleted items in GLPI are stored  in a basket. To view them in order to restore or
purge, click the trash can icon. To return to the display of the active elements, click
again this icon.</p>
    </section>
    <section>
      <title>Advanced Search</title>
      <p>Some examples of search operators :

    </p>
      <parml>
        <plentry>
          <pt>NULL</pt>
          <pd>search records with such empty field</pd>
        </plentry>
        <plentry>
          <pt>with a date field : <userinput>&lt; number_of_months</userinput> or <userinput>&gt; number_of_months</userinput></pt>
          <pd>search for materials with a period corresponding to the number of months </pd>
          <pd>find computers 5 years old: : <uicontrol>Date of purchase</uicontrol> contains <userinput>&lt; -60</userinput></pd>
        </plentry>
        <plentry>
          <pt>
            <userinput>^ 123</userinput>
          </pt>
          <pd>search for records containing <userinput>123</userinput> at the start of field</pd>
          <pd/>
          <pd>Warning, you must type <userinput>^</userinput> then the space bar and then the first character.</pd>
        </plentry>
        <plentry>
          <pt>
            <userinput>^ Windows</userinput>
          </pt>
          <pd>search for records containing <userinput>Windows 2000</userinput>, <userinput>Windows XP</userinput> but not <userinput>with Windows</userinput></pd>
        </plentry>
        <plentry>
          <pt>
            <userinput>$ 123</userinput>
          </pt>
          <pd>search for records containing <userinput>123</userinput> at the end of the field</pd>
        </plentry>
        <plentry>
          <pt>
            <userinput>^ $ 123</userinput>
          </pt>
          <pd>search for records containing only text <userinput>123</userinput>.</pd>
        </plentry>
        <plentry>
          <pt>two search criteria associated with the AND NOT operator</pt>
          <pd>find records that do not correspond to a criteria (different) </pd>
        </plentry>
        <plentry>
          <pt><uicontrol>Type</uicontrol> = blank (to select all) AND NOT Type = <userinput>Laptop</userinput></pt>
          <pd>search all computers that are not laptop, i.e. <uicontrol>Type</uicontrol> different than <userinput>Laptop</userinput>.<fig>
              <title>Sample search &quot;different than&quot;</title>
              <image href="../image/searchexample.png"/>
            </fig></pd>
        </plentry>
        <plentry>
          <pt><userinput>[Year]-[Month]-[Day]</userinput> (<userinput>YYYY-MM-DD</userinput>)</pt>
          <pd>search by date</pd>
        </plentry>
        <plentry>
          <pt>
            <userinput>\</userinput>
          </pt>
          <pd>For reasons of security, the operator <userinput>\</userinput> cannot be used.</pd>
        </plentry>
      </parml>
    </section>
    <section>
      <title>Export search results</title>
      <p>Export the search result formats for SLK  or CSV spreadsheet, or PDF may be made in
two different forms: <uicontrol>current page</uicontrol> exports only the data displayed on the screen (e.g. 10
of the first 200 results) while <uicontrol>all pages</uicontrol> exports all the search results.</p>
      <p>SLK format is readable by many spreadsheet programs. Fields that are too long are truncated when using
software that does not fully meet the standards. It is preferable in this case to use the CSV export format.</p>
      <p>If the exported data in CSV format are imported into Microsoft Excel, accented characters
may not display properly. This software seems to have problems with the UTF-8 data encoded.</p>
      <p>The PDF export does not currently support UTF-8. The display of non-Latin characters (for
example Chinese or Cyrillic) is not supported.</p>
    </section>
    <section>
      <title>Make massive modifications</title>
      <p>A system of massive change is integrated into the search engine. It can make changes
all selected items (<b>Remove</b>, <b>Purge</b>, <b>Restore</b>, <b>Connect</b> / <b>Disconnect</b>, <b>Install</b>, <b>Update fields</b>, <b>add a document or contract</b>, <b>Enable financial and administrative information</b>, <b>Transfer</b> or <b>Synchronize</b>). Once the type of change is selected,  options are possibly
presented and an update button.</p>
    </section>
    <section>
      <title>Quick Search</title>
      <p><fig>
          <title>The Quick Search Box</title>
          <image href="../image/quicksearch.png"/>
        </fig>This tool is located in the upper right corner. GLPI allows the search for a string simultaneously
on the following items: Computer, Monitor, Software, Network Hardware, Peripherals, Printers, Telephones,
Contacts, Documents and Suppliers. </p>
      <note>The search will be made only on the fields displayed by default for each elements mentioned above.</note>
    </section>
    <section>
      <title>Bookmarks</title>
      <p>GLPI can save searches that the user wants to keep as personal or public bookmarks
and run them again if necessary.</p>
      <p>A public bookmark  can not be changed on the entity in which it was created. Only persons with
write permission on public bookmarks are empowered to create and modify existing ones.</p>
      <p>Also a bookmark can be set as the default bookmark, and will be loaded on each start
GLPI. Republish the bookmark and set it to yes on <b>Default View</b>. </p>
      <p>To reload a bookmark, select the bookmark you want by clicking the  <b>Load bookmark </b> <image href="../image/bookmark.png" width="8mm"/> icon after the second breadcrumb.</p>
    </section>
    <example>If managers regularly need to know all the machines running GNU / Linux with more than 512 MB memory, then create a bookmark public.</example>
    <example audience="advanced">In the case multi-entity GLPI is used, to make the public bookmarks that are not editable available to users, it is possible to create the public bookmarks to be visible in sub-entities.</example>
  </body>
</topic>
