<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="navigate_interface" xml:lang="en-us">
  <title>The standard interface and simplified interface</title>
  <shortdesc>According to its clearance, the user uses the <b>standard interface</b> or the<b> simplified interface</b>. </shortdesc>
  <body>
    <section>
      <title>Standard Interface</title>
      <p>This is the main interface of the application. All modules are available.</p>
      <fig>
        <title>Standard Interface Menu</title>
        <image href="../image/GLPI-Interface standard.png" width="15cm"/>
      </fig>
      <p>The home page <b>standard interface</b> provides an overview for quick access to active elements
(tickets, notes, schedules, contracts, etc.). </p>
      <p>It is divided into three views  :</p>
      <ul>
        <li><b>Personnal View</b> displays open tickets, rejected, in progress, approve (when the user is a requester) on those which that user has interaction as validator or technician (in Pending validation, ongoing, to be closed, pending). This view also offers the problems in progress, the user&apos;s schedule and available notes.</li>
        <li><b>Group View</b> provides the same information about the tickets and the problems as personal view with relation to the reference groups to which the user belongs. According to its profile, it will have access to tickets or not depending on the actor groups that are associated.</li>
        <li><b>Global View</b> displays statistics on the tickets and the problems depending on their status and contracts according to their expiration date. It also offers the latest additions to the objects in GLPI. Depending on the configuration used, new tickets may also be presented in this tab.</li>
	<li><b>RSS Feeds</b> offers defined RSS feeds content (see <xref href="tool_rssflow.dita"/>). </li>
      </ul>
      <fig>
        <title>Home</title>
        <image href="../image/GLPI - accueil.png" width="15cm"/>
      </fig>
      <note>A security message may be displayed when you first login after the installation procedure. This message prompts you to change passwords accounts created by default in GLPI. The messages will remain until all default account passwords are changed.</note>
      <title>Customize the standard interface (example)</title>
      <fig>
        <title>Menu personalized standard interface</title>
        <image href="../image/GLPI-Interface personnalisee.png" width="15cm"/>
        <p>Display to a user using the  <uicontrol>standard interface</uicontrol>, but having no read and writing access to the inventory. The menus presented in the navigation bar is thus limited.</p>
      </fig>
    </section>
    <section>
      <title>Simplified Interface</title>
      <p>This interface is the most restrictive. It is intended for users with very limited clearances on
application: self-service helpdesk. The number of available menus is minimized. In
default configuration, a user can, using this interface, only create tickets, follow the treatment
of its tickets, make reservations and check out the FAQ. The home page provides the number of
its tickets following their rules and the  most popular and most recent FAQ topics.</p>
      <fig>
        <title>Simplified Interface Menu</title>
        <image href="../image/GLPI-interface simplifiee.png" width="15cm"/>
      </fig>
    </section>
    <note>The choice of the default interface and the different modules to display or are not configured in the profiles (see <xref href="administration_profile.dita"/>). </note>
  </body>
</topic>
