<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="navigate_manageitem" xml:lang="en-us">
  <title>Viewing Records</title>
  <shortdesc>Viiew and manage records</shortdesc>
  <body>
    <p>The display of  all recordings and all details of a record 
in always listed the same way in GLPI. Whether it&apos;s a list of computers, telephones or tickets, the
presentation follows the same principle. </p>
    <p>A list of items can be obtained in two ways: from the search engine or from another list.</p>
    <p>From the search engine, after determining the criteria and validated research, a list of records
is displayed. By default no search criteria does not limit the list of records available and the display is
first n limited to the list. </p>
    <example>
      <p>From the menu <menucascade>
          <uicontrol>Assets</uicontrol>
          <uicontrol>Computers</uicontrol>
        </menucascade> : If any search criterion is determined, the first
n computers of the  list will be posted. </p>
    </example>
    <p>From a list, a new list can be obtained.</p>
    <example>
      <p>From a computer list: click on the name of a computer; navigate tab
software. The list of software installed on this computer is displayed.  </p>
    </example>
    <p>Record details that are of similar information are grouped by and displayed in tabs.</p>
    <example>
      <p>To a computer, financial information and a list of software is in two tabs
distinct.</p>
    </example>
    <section>
      <title>Customize the display</title>
      <p>The columns displayed from the inventory  list are configurable. Click the <image href="../image/options_search.png"/> in
the pager.

</p>
      <p>You can add, delete and sort the columns displayed. The overall view applies to all profiles
having access to the inventory: modification thereof will be visible to all users. View
only applies to personal users connected, and can override the settings of the global view.</p>
    </section>
  </body>
</topic>
