<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start_login" xml:lang="en-us">
  <title>Log into GLPI</title>
  <shortdesc>How to connect to GLPI ?</shortdesc>
  <body>
    <p>Start the browser and go to the GLPI home page <xref href="http://&lt;ADRESSE_GLPI>" format="html">http://&lt;GLPI_ADDRESS&gt;</xref>. Access to the application features
 requires authentication. Based on the  profile of the authenticated user, the  interface displayed is either <uicontrol>standard interface</uicontrol> or <uicontrol>simplified interface</uicontrol> (see <xref href="navigate_interface.dita"/>).</p>
    <p>An unauthenticated user can access certain features if GLPI has been configured to allow:
view the Frequently Asked Questions (FAQs), open a ticket, etc. (see <xref href="config_common_assist.dita"/>).</p>
  </body>
</topic>
