<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start_password" xml:lang="en-us">
  <title>Password management</title>
  <shortdesc>The change password form is in the main tab menu <menucascade>
      <uicontrol>Settings</uicontrol>
    </menucascade></shortdesc>
  <body>
    <p>It is necessary to enter and confirm your password before update. The administrator can disable this
functionality. The  change the password fields do not appear in this case (see <xref href="administration_profile.dita"/>).</p>
    <p>In case the user lost their password, the ability to reset it is proposed from the login page. The link is only present if notifications are enabled (see <xref href="config_notification_configuration.dita"/>). Only users with an email address defined in GLPI and do not authenticate
via an external source (LDAP, mail server, etc.) can use this feature. Once the password
reset form is completed by entering their email address, the user receives an email providing
a link to reset the password.</p>
  </body>
</topic>
