<?xml version='1.0' encoding='UTF-8'?>
<!--
* @version $Id: HEADER 10411 2010-02-09 07:58:26Z moyo $
____________________________________________________________

 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2010 by the INDEPNET Documentation Team.

 http://indepnet.net/   http://glpi-project.org
_____________________________________________________________

 LICENSE

 This file is part of GLPI Documentation.
_____________________________________________________________

--><!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../dtd/topic.dtd" []>
<topic id="start_browser" xml:lang="en-us">
  <title>Choose a web browser</title>
  <shortdesc>GLPI requires the use of a web browser. </shortdesc>
  <body>
    <p>Optimum operation of the application is achieved by using a modern browser and  compliant
to web standards. The following browsers are preferred: Firefox version 3 and higher, and Seamonkey version 2
higher, Opera, Safari or Chrome. GLPI also works on Internet Explorer version 7 and above. The
Compatibility with Internet Explorer 6 or lower is not assured. </p>
  </body>
</topic>
